WpfApp1/MainWindow.xaml

<Controls:MetroWindow x:Class="WpfApp1.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:WpfApp1"
                      mc:Ignorable="d"
                      Title="MainWindow" Height="640" Width="500"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      BorderThickness="0" Background="#FF2D2D30"
                      ResizeBorderThickness="20">
    <Grid Margin="0,0,0.2,-0.2">
        <Canvas Name="canvas" Height="500" Width="500" VerticalAlignment="Top" Visibility="Visible" Margin="0,0,0.4,0"/>
        <GroupBox Header="GroupBox" Margin="0,500,0,0">
            <Grid>
                <Button Name="GenerateMazeButton" Content="Generate new maze" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="122" Click="GenerateMazeClick" Height="28"/>
                <Button Name="RunButton" Content="Run" HorizontalAlignment="Left" Margin="353,42,0,0" VerticalAlignment="Top" Width="122" Height="28" Click="RunButton_Click"/>
                <ComboBox Name="selectAlgorithm" Height="28" Margin="140,9,0,0" Controls:TextBoxHelper.Watermark="Select Algorithm" Controls:ControlsHelper.MouseOverBorderBrush="#FF2D89EF" Controls:ControlsHelper.FocusBorderBrush="White" VerticalAlignment="Top" HorizontalAlignment="Left" Width="205">
                    <ComboBoxItem Name="breadth" Content="Breadth First Search"/>
                </ComboBox>
                <TextBox Name="xSquares" PreviewTextInput="IsInputNumber" MaxLength="2" HorizontalAlignment="Left" Height="23" Margin="10,42,0,0" TextWrapping="Wrap" Text="10" TextAlignment="Center" VerticalAlignment="Top" Width="46"/>
                <TextBlock Height="26" HorizontalAlignment="Left" Margin="61,42,0,0" Padding="4" TextWrapping="Wrap" Text="X" VerticalAlignment="Top"/>
                <TextBox Name="ySquares" PreviewTextInput="IsInputNumber" MaxLength="2" HorizontalAlignment="Left" Height="23" Margin="81,42,0,0" TextWrapping="Wrap" Text="10" TextAlignment="Center" VerticalAlignment="Top" Width="46"/>
                <TextBlock Height="26" HorizontalAlignment="Left" Margin="132,42,0,0" Padding="4" TextWrapping="Wrap" Text="Squares" VerticalAlignment="Top" RenderTransformOrigin="4.011,0.492"/>
            </Grid>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>
